{
  "name": "writinghelper",
  "displayName": "writingHelper",
  "description": "get all the benefits of Grammarly & Linggle",
  "author": "istarwyh",
  "publisher": "istarwyh",
  "license": "MIT",
  "version": "0.1.5",
  "icon": "writingcatlogo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/istarwyh/writingHelper"
  },
  "categories": [
    "Snippets",
    "Notebooks",
    "Other"
  ],
  "keywords": [
    "writing",
    "english",
    "ielts",
    "helper"
  ],
  "engines": {
    "vscode": "^1.33.0"
  },
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:plaintext",
    "onLanguage:latex"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "writingcat",
      "properties": {
        "writingcat.provideHover": {
          "type": "boolean",
          "default": false,
          "description": "Need a hovering prompt? The default is no in this demo"
        },
        "writingcat.completionSetting": {
          "type": "string",
          "default": "Sentence",
          "description": "提示词伙以及优先单词例句",
          "enum": [
            "OnlyNecessary",
            "Sentence",
            "Interpretation "
          ],
          "enumDescriptions": [
            "仅提示词伙",
            "提示词伙以及优先单词例句",
            "提示词伙以及优先词伙解释"
          ]
        },
        "writingcat.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server (For Developer)."
        }
      }
    }
  },
  "main": "./client/out/extension",
  "scripts": {
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
    "test": "sh ./scripts/e2e.sh"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@types/jasmine": "3.5.9",
    "@types/node": "^12.12.30",
    "clang-format": "1.4.0",
    "jasmine": "3.5.0",
    "prettier": "1.19.1",
    "rollup": "^2.0.6",
    "ts-loader": "^8.1.0",
    "tslint": "6.1.0",
    "tslint-eslint-rules": "5.4.0",
    "vsce": "^1.74.0",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "tsc": "^1.20150623.0",
    "typescript": "^3.9.6"
  },
  "__npminstall_done": false
}
